server.port=7970

spring.application.name=transaction-manager

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.126.129:3310/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yueliminvc@outlook.com
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=192.168.126.129
spring.redis.port=6379
spring.redis.password=yueliminvc@outlook.com
spring.redis.database=1

tx-lcn.manager.admin-key=yueliminvc@outlook.com
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8070

